                     +÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷+     
                     #      The Celtic Lady       # 
                     #      Freeware Samples      #
                     +÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷+
    If you have enjoyed this Freeware Sample Disk and would like to see
what volumes are availables please go to:

        	     +-------------------------------+      
                     | http://www.west.net/~celtlady |
                     +-------------------------------+ 
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
   Coming soon= Brittany Butler's fine Celtic Jewelry.
		Unique fine sterling silver & gold Celtic jewelry 
		designed with the ancient Celtic art blended with 
		a modern interpretation.
		visit: 
			http://www.west.net/~celtlady/brittany.htm
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
    
Current volumes available as of 10/6/97 (check The Celtic Lady's Web 
Site for the latest volumes)

   CELT-01 - $14.95 A volume of designs raning from Irish
	  	    dancing shoes, shamrocks, leprechauns and
		    pots of gold with a Celtic flavor 
		    	.PCX / .TIFF formats
				
   CELT-02 - $14.95 A volume of Celtic interlace suitable for
	  	    borders, letterheads, newsletters or 
		    whatever your imagination needs.
			.PCX / .TIFF formats

   ALPHA-01 -$14.95 A volume of Celtic inspired alphabet and
		    numbers for use as clip art to start
		    paragraphs or design cover pages. 
			.PCX format
					
   ENVIR-01 -$9.50  A volume of recycling and environmental designs
                    for use in flyers and brochures. 
			.PCX format

   CaCelt-1 - $19.95 CALIFORNIA UNCIAL
		    A Celtic font loosely based on the Book of Kells.
		    This font is in TrueType format. For Mac users
		    you may convert it using TTConverter 1.5.



÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ Placing an Order ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷

If you would like to place an order now or request a catalog
          - print & fill out the form below
          - include a check (made out to Calif. Celtic Creations)
		 or money order --->> mail to: 
			                 The Celtic Lady
					 320 W. Devonshire Dr.
					 Oxnard, CA 93030
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        THE CELTIC LADY'S ORDER FORM
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    +=================================================================+
    |NAME                                  |PHONE (    )     -        |
    +-----------------------------------------------------------------+
    |ADDRESS                                                          |
    +-----------------------------------------------------------------+
    |CITY, STATE                              |ZIP CODE               |
    +-----------------------------------------------------------------+
    |  e-mail address:						      |
    +=================================================================+
    |          DESCRIPTIONS                | TYPE | QUANTITY |  PRICE |
    +=================================================================+
    |                                      |      |          |        |
    +-----------------------------------------------------------------+
    |                                      |      |          |        |
    +-----------------------------------------------------------------+
    |                                      |      |          |        |
    +--------------------------------------------------------|========+
                                                  Subtotal:  |$       |
                                                             +--------+
                                     Shipping* (see below):  |$       |
                                                             +--------+
                                                    Tax **:  |$       |
                                                          +===========+
 					           TOTAL: # $         # 
                                                          +===========+
	*SHIPPING - no charge for sending via e-mail, 
		    specify preferred attachment format,
		    i.e. BinHex, UUEncoding, etc. 
			Download time:5 to 30 min
		
		USA: $1.00 for first item, $.50 each additional item
		CANADA:	$1.75 1st disk, $0.75 add'l disk
		AUSTRALIA: $3.00 1st disk, $1.50 add'l disk
		UK/IRELAND: $2.75 1st disk, $1.50 add'l disk
			all prices in US dollars

	** SALES TAX: for California residents - add 7.25%

For Credit Card orders go to:
	https://www.multicards.com/960915/order.htm

÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ Becoming Computer Literate ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷

        We all had to crawl while learning the computer & 
Internet before we could run!!! Just take a lot of deep breathes 
and as long as your computer isn't named "HAL" - you'll have fun. 
        Double click on the link (underlined) then depending on the 
browser you are using go to "File" on the menu bar and there should 
be a "Save As..." command. At that point a box showing your C:/ drive 
and it's subdirectories should come up - Click on the line that shows 
the subdirectories until you get to either "C:/Windows/Fonts" (to 
download a font) or create a subdirectory for clip art such as 
"C:/Clipart/Celtic". 
        For zipped files (the extension will be .ZIP such as 
"celt-art.ZIP") you need a copy of either PCZip (go to: 
http://www.pkware.com/) or WinZip (go to http://www.winzip.com) and 
download the shareware version of their zipping (called 
"compression") programs. 
        There is more information at my FAQt page at: 
                 http://www.west.net/~celtlady/file-faq.htm
        The only other advice I have is *just explore* - try things - 
they may work - and nowadays there is very little you can do to 
totally mess your computer.
        And as I tell my children: "The computer is your friend!" <g> 
("<g>" which means 'grin')
        Now go and enjoy your computer (& I hope this helped)
                Sláinte,
                          ~ ~ ~ Susan
				Mistress of The Celtic Lady's Realm  
                                                 
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
Copyright (c) 1997 by Susan K. Zalusky   All rights reserved.

Go to "Read-Me2.txt for more on copyright law.
       
        This Internet Download/Floppy Disk contains original artwork 
	created	by Susan K. Zalusky. The original purchaser of this 
	floppy disk is hereby granted permission to use the clipart 
	found on this floppy disk or with the instruction pamphlet 
	(with the exception being the commercial logos of The ClipArt
	Zoo and California Celtic Creations) for personal use only.
        
        This permission is limited to the use of no more than five 
	designs or illustrations in the same publication or project 
	which is produced for the private use of the individual or 
	organization which purchased the floppy disk. (For permission 
	for additional use or for to inquire about have original 
	artwork created, please write to:
	The Celtic Lady, 320 W. Devonshire Dr., Oxnard,CA 93030-4208 
                         
                  +÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷+     
                  #         The Celtic Lady         #
                  #   California Celtic Creations   #
                  #  http://www.west.net/~celtlady  #
                  +÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷+ 
